// Colors
$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FAFAFA
// Shadows
$box-shadow-hover: (0px 4px 4px rgba(0, 0, 0, 0.3))
$box-shadow-active: (0px 4px 4px rgba(0, 0, 0, 0.1))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)
// Float grid
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
// Font-size
$paragraph-size: 1.6rem
$title-secondary-size: 3.6rem
$title-third-size: 2rem
