@import "reset.scss"
@import "normalize.scss"

html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    color: #777777
    padding: 5rem
    background-color: white

.container
    background: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-background.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-text
    color: #FFFFFF
    &__first
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem
        animation-fill-mode: backwards
.btn
    position: relative
    display: inline-block
    transition: all .3s
    font-size: 2rem
    &_animation
        animation: btnToUp .5s ease-out .5s
        animation-fill-mode: backwards
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777
        background: #fff
        border-radius: 5rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: #fff
        border-radius: 5rem
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s


@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-20rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(20rem)
    80%
        transform: translateX(-1rem)
        
    100%
        opacity: 1
        transform: translateX(0px)