.footer
    background: #333
    padding: 8rem
    &__logo
        width: 12rem
        margin-bottom: 5rem
    &__list
        list-style: none
        text-align: center
        text-transform: uppercase
        @include respond(phone)
            padding: 2rem
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
            @include respond (tab-land)
                margin-right: 1.5rem
            @include respond (tab-port)
                margin: 2.5rem 1.5rem           
    &__link
        
        &:link, &:visited
            text-decoration: none
            color: $color-white
            font-size: $paragraph-size
            font-weight: 300
            letter-spacing: .2rem
            display: inline-block
            transition: .2s all
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark