.header
    margin-bottom: 8rem

.section-about
    margin-bottom: 2rem

.adventure-section
    padding: 21rem 0rem
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/adventure-background.jpg') center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 16rem 0rem
    @include respond(tab-port)
        padding: 12rem 0rem

.section-tour
    padding-top: 15rem

.feedBack
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7))
    @include respond(tab-port)
        padding: 4rem