.feedBack-card
    width: 70%
    background: rgba($color-white, 0.85)
    margin: 0 auto
    padding: 6rem
    box-shadow: $box-shadow-hover
    transform: skewX(-25deg)
    position: relative
    @include respond(tab-port)
        transform: skewX(347deg)
        text-align: center
        width: 65%
    & > *
        transform: skewX(25deg)
        @include respond(tab-port)
            transform: skewX(-347deg)
    &_img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 2rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        font-size: 2.4rem
        font-weight: 400
        letter-spacing: .2rem
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        filter: blur(.3rem) brightness(70%)
        transform: scale(1)
        