.book
    height: 50rem
    background: linear-gradient(114deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 56%, rgba(186,133,84,0.5) 56%, rgba(161,79,3,0.5) 100%), url('../img/bg-form.jpg') center / cover no-repeat
    box-shadow: $box-shadow-hover
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
         background: linear-gradient(114deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 66%, rgba(186,133,84,0.5) 56%, rgba(161,79,3,0.5) 100%), url('../img/bg-form.jpg') center / cover no-repeat
.form
    width: 60%
    padding: 5rem 0 0 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 0.5rem
    &__group_padding
        padding-left: 1.3rem
    &__input
        font-size: $paragraph-size
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0 2rem 2rem
        border: none
        border-bottom: .3rem solid transparent     
        background: $color-white
        border-radius: .5rem 
        width: 65%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-2rem)
    &__label
        font-size: $paragraph-size
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin: 1rem 0 0 1rem
        transition: .2s all
    &__group-radio
        width: 40%
        display: inline-block
        margin-bottom: 2rem
        @include respond(tab-land)
            width: 60%
        @include respond(tab-port)
            width: 68%
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 2rem
        
    &__button-radio
        width: 2rem
        height: 2rem
        border-radius: 50%
        border: .3rem solid $color-brown-dark
        display: block
        position: absolute
        left: -1rem
        top: -.4rem
        &::after
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .1s all
            
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
    @include respond(tab-land)
        width: 65%
        padding: 5rem 0 0 2rem
    @include respond(tab-port)
        width: 85%

.btn__form
    width: 45%
    @include btn-style-link($color-white)
    padding: 1.5rem 4rem
    background: $color-brown-light
    border-radius: 5rem
    border: none
    transition: .5s all
    &::after
        background: $color-brown-light
    @include respond(tab-land)
        width: 50%
        padding: 1.5rem 0rem
    @include respond(tab-port)
        width: 55%
        padding: 1.7rem 0rem