.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-land)
        height: 60rem
    @include respond(tab-port)
        height: auto
        margin-bottom: 4rem
    &__side
        height: 100%
        transition: .7s all ease-out
        position: absolute
        width: 100%
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow-hover
        border-radius: .5rem
        overflow: hidden
        @include respond(tab-port)
            position: relative
            padding-bottom: 11rem
        &_front
            background-color: $color-white
        &_back
            background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
            transform: rotateY(180deg)
            @include respond(tab-port)
                transform: rotateY(0deg)
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%)
                margin-top: -13rem
            
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        height: 21rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        @include respond(tab-land)
            height: 30rem
        &_1
            background: $color-brown-light url('../img/card-1.jpg') center / cover no-repeat
        &_2
            background: $color-brown-light url('../img/card-2.jpg') center / cover no-repeat
        &_3
            background: $color-brown-light url('../img/card-3.jpg') center / cover no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        font-weight: 300
        text-align: right
        position: absolute
        top: 18rem
        right: 0
        color: $color-white
        @include respond(tab-land)
            top: 27rem
    &__descr
        display: block
    &__ul
        text-align: center
        list-style: none
        li
            display: inline-block
            font-size: $paragraph-size
            letter-spacing: .2rem
            font-weight: 700
            text-decoration-line: underline
            text-underline-offset: .2rem
            width: auto
            text-align: center
            &:not(:last-child)
                margin-bottom: 2rem
            @include respond(tab-port)
                display: block
                font-size: 2rem 
               
    &__span
        background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3rem
            right: 0
            padding-top: .3rem
            padding-bottom: 1rem

    &__backside-content
        text-align: center
    &__backside-text
        padding-top: 10rem
        color: $color-white
        font-weight: 300
        text-transform: uppercase
        @include respond(tab-port)
            font-size: 2.5rem
            padding-top: 14rem
        &_price
            padding-top: 0rem
            font-size: 6rem
            font-weight: 500
            @include respond(tab-port)
                margin-bottom: 10rem
    &__btn
        font-size: 2rem
        letter-spacing: .5rem
        width: 65%
        @include respond(tab-port)
            width: 50%
            font-size: 2.5rem
            letter-spacing: 0.1rem
            


    