
body
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    color: $color-grey
    
.title-text
    color: $color-white
    &__first
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem
        animation-fill-mode: backwards