.text-align-center
    text-align: center

.margin-bottom-10px
    margin-bottom: 1rem
    

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-35px
    margin-bottom: 3.5rem

.margin-bottom-55px
    margin-bottom: 5.5rem

.margin-bottom-65px
    margin-bottom: 6.5rem

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 4rem
.z-index-2
    z-index: 2

.padding-bottom-50px
    padding-bottom: 5rem

.padding-top-80px
    padding-top: 8rem

.tab-port-mb-0px
    @include respond(tab-port)
        margin-bottom: 4rem !important