.header
    margin-bottom: 8rem

.section-about
    margin-bottom: 2rem

.adventure-section
    padding: 21rem 0rem
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/adventure-background.jpg') center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)