.bg-video
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    

.bg-gradient
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba($color-brown-light, 0.6), rgba($color-black, 0.6))
    z-index: 1
    
    
    
    