.btn-text
    &:link, &:visited
        display: inline-block
        font-size: $paragraph-size
        letter-spacing: .2rem
        font-weight: 700
        color: $color-grey
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown-light solid
        transition: all .4s
    &:hover
        transform: translateY(-.5rem)
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow-hover
    &:active
        transform: translateY(0rem)
    @include respond(tab-port)
        margin-bottom: 43rem
        