.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow-hover
        border-radius: .5rem
        position: absolute
        z-index: 5
        transition: all .2s
        outline-offset: .5rem
        &_n1
            top: 0
            left: 2rem
            @include respond(tab-port)
                top: -40rem
        &_n2
            top: 7rem
            right: 1rem
            @include respond(tab-port)
                top: -32rem
                right: -1rem
        &_n3
            top: 15rem
            left: 5rem
            @include respond(tab-port)
                top: -24rem
        &:hover
            transform: scale(1.1)
            z-index: 10
            outline: .5rem solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(.9)
        