.navigation
    &__input
        display: none
    &__button
        background: $color-white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 9rem
        z-index: 12
        text-align: center
        cursor: pointer
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 10rem
        top: 11rem
        z-index: 10
        transition: .5s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 11
        width: 0%
        opacity: 0
        transition: .5s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
                margin-bottom: 5rem
    &__link
        &:link, &:visited
            text-decoration: none
            font-size: 4rem
            font-weight: 400
            letter-spacing: .5rem
            color: $color-white
            text-transform: uppercase
            padding: 1rem 2rem
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 230%
            transition: .3s all
            display: inline-block // задаем, чтобы сработала translateX 
            @include respond(tab-port)
                font-size: 2rem
                letter-spacing: .2rem
        &:hover, &:active
            background-position: 100%
            color: $color-brown-light
            transform: translateX(1rem)
    &__input:checked ~ &__background
        transform: scale(70)
    &__input:checked ~ &__nav
        width: 100%
        opacity: 1
    
    &__icon
        position: relative
        margin-top: 3.4rem
        &,
        &::before, 
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
             content: ""
             position: absolute
             left: 0
             transition: .2s all
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__input:checked + &__button &__icon
        background: transparent
    &__input:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__input:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)